#spring.application.name=SinStore
#database
spring.datasource.url= jdbc:postgresql://localhost:5432/sinstore
spring.datasource.username= postgres
spring.datasource.password= 05022001
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#======================JWT TOKEN CONFIG ======================
SinStore.app.jwtSecret= 99c7571de87176741a2d3132f82ea909fbd283a69059949b05a63e54d573e689
# 1 second equals 1000 milliseconds
SinStore.app.jwtExpirationMs=360000000
